# EIMS-KNS_BE

./: .gitignore  README.md
EIMS/EIMS.API/: Dockerfile  EIMS.API.csproj  EIMS.API.http  InvoiceTemplate.xsl  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  template.html
EIMS/EIMS.API/Common/: ApiControllerBase.cs
EIMS/EIMS.API/Controllers/: AuditController.cs  AuthController.cs  BaseApiController.cs  CaptchaController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  EmailController.cs  EmailTemplatesController.cs  FileController.cs  InvoiceController.cs  InvoiceErrorNotificationsController.cs  InvoiceHistoryController.cs  InvoiceItemsController.cs  InvoiceRequestController.cs  InvoiceStatusesController.cs  InvoiceTemplateController.cs  InvoiceTypeController.cs  MinuteController.cs  NotificationController.cs  PaymentController.cs  PrefixController.cs  ProductController.cs  QrCodeController.cs  SerialController.cs  SerialStatusController.cs  StatementController.cs  TaxApiStatusController.cs  TaxController.cs  TaxLogsController.cs  TemplateFrameController.cs  UserController.cs  WeatherForecastController.cs
EIMS/EIMS.API/Extensions/: ResultExtensions.cs
EIMS/EIMS.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
EIMS/EIMS.API/Properties/: launchSettings.json
EIMS/EIMS.API/Templates/: BienBan_DieuChinh.docx  BienBan_ThayThe.docx  Form04SS.xsl  InvoiceTemplate.xsl  Invoice_2.xml  PaymentTemplate.xsl  TaxNotificationTemplate.xsl  TaxNotification_04SS.xsl
EIMS/EIMS.Application/: DependencyInjection.cs  EIMS.Application.csproj
EIMS/EIMS.Application/Common/: MappingProfile.cs
EIMS/EIMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
EIMS/EIMS.Application/Commons/: NumberToWordsConverter.cs  XmlHelpers.cs
EIMS/EIMS.Application/Commons/Behaviours/: ActivityLoggingBehavior.cs  UserIdPopulationBehavior.cs  ValidationBehaviour.cs
EIMS/EIMS.Application/Commons/Helpers/: EmailHelper.cs  InvoiceTemplateExtensions.cs  MemoryFormFile.cs  StatementHelpers.cs  XmlHelpers.cs
EIMS/EIMS.Application/Commons/Interfaces/: IActivityLogger.cs  IApplicationDBContext.cs  IAuthCookieService.cs  IAuthenticatedCommand.cs  IBaseRepository.cs  ICaptchaService.cs  ICompanyRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IDashboardRealtimeService.cs  IDocumentParserService.cs  IEmailSenderService.cs  IEmailService.cs  IEncryptionService.cs  (+30 more)
EIMS/EIMS.Application/DTOs/: AuthResponse.cs  CompanyLookupDto.cs  ConvertResultDto.cs  CreateInvoiceRequest.cs  CreateInvoiceRequestwithoutId.cs  EmailSettings.cs  EmailTemplateDto.cs  FileUploadResultDto.cs  GenerateQrCodeResult.cs  InvoiceItemDto.cs  InvoiceResponse.cs  InvoiceSigningResult.cs  MonthlyDebtDTO.cs  NotificationDto.cs
EIMS/EIMS.Infrastructure/: DependencyInjection.cs  EIMS.Infrastructure.csproj  NotificationHub.cs
EIMS/EIMS.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
EIMS/EIMS.Infrastructure/Migrations/: 20251019115521_InitialCreate.Designer.cs  20251019115521_InitialCreate.cs  20251020114023_CreateUserRefreshTokensTable.Designer.cs  20251020114023_CreateUserRefreshTokensTable.cs  20251022160334_updateCreateUserRefreshTokensTable.Designer.cs  20251022160334_updateCreateUserRefreshTokensTable.cs  20251027174707_InitialCreate.Designer.cs  20251027174707_InitialCreate.cs  20251028094330_addRefreshToken.Designer.cs  20251028094330_addRefreshToken.cs  20251029111841_SeedRoles.Designer.cs  20251029111841_SeedRoles.cs  20251029115325_SeedUsers.Designer.cs  20251029115325_SeedUsers.cs  20251103084337_UpdateDateColumnsWithoutTimeZone.Designer.cs  20251103084337_UpdateDateColumnsWithoutTimeZone.cs  20251103101358_SeedCategory.Designer.cs  20251103101358_SeedCategory.cs  20251103104505_AddProduct.Designer.cs  20251103104505_AddProduct.cs  20251103110429_AddProductTable.Designer.cs  20251103110429_AddProductTable.cs  20251103131853_AddProductTableAndSeedData.Designer.cs  20251103131853_AddProductTableAndSeedData.cs  20251104071529_SeedPrefixData.Designer.cs  20251104071529_SeedPrefixData.cs  20251104072127_SeedInvoiceTypeData.Designer.cs  20251104072127_SeedInvoiceTypeData.cs  20251104081310_AddSymbolToSerialStatus.Designer.cs  20251104081310_AddSymbolToSerialStatus.cs  20251104103354_SeedSerialStatus.Designer.cs  20251104103354_SeedSerialStatus.cs  20251104105628_FixTemplateSerialFK.Designer.cs  20251104105628_FixTemplateSerialFK.cs  20251105042251_SeedTemplateTypeFixTemplateName.Designer.cs  20251105042251_SeedTemplateTypeFixTemplateName.cs  20251105053003_FixNameTemplateType.Designer.cs  20251105053003_FixNameTemplateType.cs  20251105063430_MoveCurrentNumberToSerial.Designer.cs  20251105063430_MoveCurrentNumberToSerial.cs  (+185 more)
EIMS/EIMS.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDbContext.cs
EIMS/EIMS.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  CustomerRepository.cs  ErrorNotificationRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  InvoiceStatementRepository.cs  InvoiceStatusRepository.cs  InvoiceTemplateRepository.cs  MappingConfig.cs  ProductRepository.cs  SerialRepository.cs  StatementPaymentRepository.cs  TemplateFrameRepository.cs  UnitOfWork.cs  UserRepository.cs
EIMS/EIMS.Infrastructure/Security/: AuthCookieService.cs  JwtSettings.cs  JwtTokenGenerator.cs  LookupCodeGenerator.cs  PasswordHasher.cs  TextLocation.cs  X509Certificate2Signature.cs
EIMS/EIMS.Infrastructure/Service/: ActivityLogger.cs  AesEncryptionService.cs  CaptchaService.cs  CurrentUserService.cs  DashboardRealtimeService.cs  DocumentParserService.cs  EmailService.cs  FileStorageService.cs  InvoiceRealtimeService.cs  InvoiceService.cs  InvoiceXmlService.cs  MailerSendService.cs  MinutesGenerator.cs  MockTaxApiClient.cs  NotificationService.cs  PdfService.cs  ProductService.cs  QRCodeService.cs  SendGridService.cs  StatementService.cs  UserRealtimeService.cs  VietQrLookupService.cs
EIMS/EIMS.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
(+567 files in other folders)
