<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commons\XSDFiles\HDon.xsd" />
    <None Remove="Commons\XSDFiles\TDiep.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commons\XSDFiles\HDon.xsd" />
    <EmbeddedResource Include="Commons\XSDFiles\TDiep.xsd" />
  </ItemGroup>
<ItemGroup>
    <None Update="Commons\XSDFiles\TestCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EIMS.Domain\EIMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.4.0" />
    <PackageReference Include="Handlebars.Net" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Minutes\Commands\" />
  </ItemGroup>

</Project>
